<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('asesmen_user_detail', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->uuid('pengguna_asesmen_id');
            $table->foreign('pengguna_asesmen_id')->references('id')->on('asesmen_users')->onDelete('cascade')->onUpdate('cascade');
            $table->uuid('pertanyaan_id');
            $table->foreign('pertanyaan_id')->references('id')->on('pertanyaans')->onDelete('cascade')->onUpdate('cascade');
            $table->text('jawaban')->nullable();
            $table->integer('poin')->nullable();
            $table->string('dibuat_oleh')->nullable();
            $table->string('diupdate_oleh')->nullable();
            $table->boolean('apa_aktif')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('asesmen_user_detail');
    }



};
