<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('asesmen_users', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->integer('pengguna_id');
            $table->foreign('pengguna_id')->references('id')->on('users')->onDelete('cascade')->onUpdate('cascade');
            $table->uuid('asesmen_id');
            $table->foreign('asesmen_id')->references('id')->on('asesmens')->onDelete('cascade')->onUpdate('cascade');
            $table->timestamp('tgl_mulai')->nullable();
            $table->timestamp('tgl_selesai')->nullable();
            $table->timestamp('tgl_dibuat')->nullable();
            $table->timestamp('tgl_diupdate')->nullable();
            $table->string('status')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('asesmen_users');
    }
};
